{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --reporter=dot"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.4",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "@testing-library/vue": "^8.1.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@vue/test-utils": "^2.4.6",
    "@vitest/coverage-v8": "^2.1.9",
    "happy-dom": "^18.0.1",
    "vitest": "^2.1.9"
  }
}
